<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="minified/DrawSVGPlugin.min.js"></script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        .titlediv{
            position: absolute;
            right: 8%;
            top:30%;
            height: auto;
            width: 30%;
            z-index: 999;
        }
        .fullnamediv{
            position: absolute;
            right: 10%;
            top:70%;
            height: auto;
            width: auto;
            z-index: 999;
        }
        .datediv{
            position: absolute;
            right: 7%;
            top:19%;
            height: auto;
            width: 350px;
            text-align: center;
            z-index: 999;
        }
        .title{
            color: #ffffff;
            font-size: 40px;
            font-family: 'Alfa Slab One', cursive;
            width: auto;
        }
        .fullname{
            color: #ffffff;
            font-size: 32px;
            font-family: 'Alfa Slab One', cursive;
        }
        .date{
            color: #ffffff;
            font-size: 30px;
            font-family: 'Alfa Slab One', cursive;
        }
      </style>
    </head>
 
  <body style="margin: 0; padding: 0; height: 100vh;">
    <div style="height: 100%; display: flex; justify-content: center; align-items: center;">
      <img src="https://general-site-bucket.s3.ap-south-1.amazonaws.com/demothumbnail2.png" style="max-width: 100%; max-height: 100%;" />
    </div>
    <div class="titlediv">
        <h1 class="title">Python Course for Beginners </h1>
    </div>
    <div class="fullnamediv">
        <h1 class="fullname">Dhawan SolSDXFDSJFNSJNJanki</h1>
    </div>
    <div class="datediv">
        <h1 class="date">13 April</h1>
    </div>
  </body>
  </html>
